<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2019/03/29/04/35/tools-4088531_1280.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 7em; 
            color: brown;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            border: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.7); 
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a Ferretería</h1>
    <a href="tienda.html">
        <button>Visitar</button>
</body>
</html>
